<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        *{
    margin:0;
    box-sizing: border-box;
}
        body{
            font-family: 'Arial', sans-serif;
    margin:0px;
        }
        img{
            border-radius: 70px;
        }
        .img{
            display: flex;
        }
        .footer{
display: flex;
justify-content: space-between;
padding-left: 20px;
padding-right: 20px;

}


.footer a{

margin: 0 auto;

}
.fa-facebook {
background: #3B5998;
color: white;
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}
.min{
display: flex;
flex-direction: right;
}
/********************************* media querry***************/
@media only screen and (max-width:500px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
@media only screen and (min-width:577px) and (max-width:768px){
    .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
}
@media only screen and (min-width:769px) and (max-width:992px){
   .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
} 

@media only screen and (min-width:993px) and (max-width:1200px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
.hii{

margin: 60px;
}
ul img{
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100%;
      max-height: 100%;
      height: auto;
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
@keyframes blinkText {
        0% { color: red; }
        25% { color: blue; }
        50% { color: green; }
        75% { color: orange; }
        100% { color: purple; }
    }

    .blinking {
        animation: blinkText 2s infinite;
    }
    </style>
</head>
<body style="height: 100vh;color: rgb(232, 238, 223);background-image: url(./images/Screenshot\ 2024-01-04\ 145208.png);background-repeat: no-repeat;width: 100%;background-size: 100%;position: absolute;
left: 0px;
top: 0px;
z-index: -1;">
    <div class="hii">
        <header>
        <center><h1 class="blinking" style="color: antiquewhite;">Ballet Maestro: Isabella Mitchell</h1></center>
    </header>
    <main>
        <div cl ass="img">
            <!--<img src="./images/balle1.jpeg" alt="balle"/>-->
            <h2<p>
              <ul>
                <li>
                    Over 20 years of professional ballet experience
                </li>
                <li> Former principal dancer with the Royal Ballet and American Ballet Theatre</li>
                <li> Trained under the guidance of renowned ballet masters and mentors
                </li>
                <li>
                        International performances in prestigious theaters and venues</li>

                <li> Choreographed for ballet companies and productions globally


                </li>
                
              </ul>
              <ul> 
              <ul><div>
                <li><p>
                    Ballet: Known for its elegance and precision, ballet is a classical dance form that originated in the Italian Renaissance 
                    courts in the 15th century. It often tells a story through fluid and graceful movements.
                </p></li><li>
                    Contemporary:** This genre emerged in the mid-20th century and blends elements of various dance styles,
                     including ballet, jazz, and modern dance. It often focuses on self-expression and explores emotions and abstract concepts.

                </li>
              </ul>
                </p>
            </div>
        </div>
    </main>
</div>
    <footer><div class="footer"style="color:azure" >
        <p style="color: blueviolet;">Explore the World of Dance</p>
        <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div></footer>
   
</body>
</html>