<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        @keyframes blinkText {
        0% { color: red; }
        25% { color: blue; }
        50% { color: green; }
        75% { color: orange; }
        100% { color: purple; }
    }

    .blinking {
        animation: blinkText 2s infinite;
    }
        *{
    margin:0;
    box-sizing: border-box;
}
        body{
            font-family: 'Arial', sans-serif;
    margin:0;
        }
        img{
            border-radius: 70px;
        }
        .img{
            display: flex;
        }
        .footer{
display: flex;
justify-content: space-between;
padding-left: 20px;
padding-right: 20px;

}


.footer a{

margin: 0 auto;

}
.fa-facebook {
background: #3B5998;
color: white;
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}
.min{
display: flex;
flex-direction: right;
}
/********************************* media querry***************/
@media only screen and (max-width:500px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
@media only screen and (min-width:577px) and (max-width:768px){
    .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
}
@media only screen and (min-width:769px) and (max-width:992px){
   .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
} 

@media only screen and (min-width:993px) and (max-width:1200px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
.hii{

margin: 60px;
}
    </style>
</head>
<body style="height: 100vh;border: 1px solid;background-image: url(./images/Screenshot\ 2024-01-04\ 160741.png);background-repeat: no-repeat;width: 100%;background-size: 100%;position: absolute;
left: 0px;
top: 0px;
z-index: -1;">
    <div class="hii">
        <header>
        <center><h1  class="blinking" style="color: aqua;">COLOR YOUR LIFE WITH PAINT</h1></center>
    </header>
    <main>
        <div class="img" style="color: rgb(181, 204, 209);">
            <!--<img src="./images/oil.jpg" alt="balle"/>-->
            <p>
              <ul>
                <li>
                    <h1>Medium and Binder:</h1>

<h2>Oil painting is a traditional art form that uses pigments mixed with a drying oil as a binder.
Linseed oil is commonly used, although artists can choose from various oils, each influencing the drying time and characteristics of the paint.
                </li>
                <li>Versatility of Surfaces:

                    Oil paints can be applied to a variety of surfaces, including canvas, wood, and paper.
                    The flexibility of the medium allows artists to work on textured or smooth surfaces, expanding the range of creative possibilities.</li>
                <li> Trained under the guidance of renowned ballet masters and mentors
                </li>
                <li>
                    Layering and Blending:

                    Artists often use a layering technique, applying multiple layers of paint to achieve depth and richness in their work.
                    The slow drying time of oil paints allows for blending and manipulation of colors on the canvas, enabling the creation of smooth transitions and intricate details.</li>
                    Drying Time:

                    Oil paintings have a longer drying time compared to other paint mediums, allowing artists to make changes or corrections over an extended period.
                    The drying process involves oxidation, and the paint can take days, weeks, or even months to fully dry depending on factors like the thickness of the paint layers.Choreographed for ballet companies and productions globally


                </li>
                <li>Historical Significance:

                    Oil painting has a rich history and has been a prominent artistic medium for centuries.
                    Renowned artists such as Leonardo da Vinci, Rembrandt, and Vincent van Gogh have created masterpieces using oil paints, contributing to the medium's significance in the art world.</li>
                
              </ul>
                </p>
        </div>
    </main>
</div>
    <footer><div class="footer"style="color:azure" >
        <p style="color: blueviolet;">Explore the World of Dance</p>
        <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div></footer>
   
</body>
</html>