<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        *{
    margin:0;
    box-sizing: border-box;
}
        body{
            font-family: 'Arial', sans-serif;
    margin:0px;
        }
        img{
            border-radius: 70px;
        }
        .img{
            display: flex;
        }
        .footer{
display: flex;
justify-content: space-between;
padding-left: 20px;
padding-right: 20px;

}


.footer a{

margin: 0 auto;

}
.fa-facebook {
background: #3B5998;
color: white;
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}
.min{
display: flex;
flex-direction: right;
}
/********************************* media querry***************/
@media only screen and (max-width:500px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
@media only screen and (min-width:577px) and (max-width:768px){
    .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
}
@media only screen and (min-width:769px) and (max-width:992px){
   .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
} 

@media only screen and (min-width:993px) and (max-width:1200px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
.hii{

margin: 60px;
}
ul img{
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100%;
      max-height: 100%;
      height: auto;
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
@keyframes blinkText {
        0% { color: rgb(12, 187, 103); }
        25% { color: rgb(41, 164, 198); }
        50% { color: rgb(208, 193, 28); }
        75% { color: rgb(142, 33, 127); }
        100% { color: rgb(12, 26, 224); }
    }

    .blinking {
        animation: blinkText 2s infinite;
    }
    </style>
</head>
<body style="height: 100vh;color: rgb(9, 10, 6);background-image: url(./images/images\ \(2\).jpeg);background-repeat: no-repeat;width: 100%;background-size: 100%;position: absolute;
left: 0px;
top: 0px;
z-index: -1;">
    <div class="hii">
        <header>
        <center><h1 class="blinking">BE THE REASON FOR SOMEONE SMILE</h1></center>
    </header>
    <main>
        <div cl ass="img">
            <!--<img src="./images/balle1.jpeg" alt="balle"/>-->
           <h1>Content Roaster  </h1>

<h3>1. Edgy Roaster:</h3>

<ul>- Name:<li >Chelsea "RazorTongue" Rodriguez
</li> </ul>

<ul>- Age:<li>28</li></ul> 

<ul>- Experience:<li>7years</li> </ul>

<ul>- Reference Video:<li>Unfiltered Roasting - Chelsea Rodriguez Takes No Prisoners<!--<a href="https://www.youtube.com/watch?v=example123">CLICK HERE</a>--></li></ul> 

 
   

<h3>       
    Observational Roaster:</h3>
<ul>- Name:<li> Jake "SharpEyes" Williams</li> </ul>

<ul>- Age:<li>32</li></ul> 

<ul>- Experience:<li>10years</li> </ul>

<ul>- Reference Video:<li>  Spot-on Observations - Jake Williams' Roast Comedy
    <!--t<a href="https://www.youtube.com/watch?v=example456">CLICK HERE</a>--></li></ul> 


<h3>3.  
    Witty Roaster:</h3>

   <ul>- Name:<li>  Olivia "QuickQuip" Carter</li> </ul>

   <ul>- Age:<li>35</li></ul> 

   <ul>- Experience:<li>12years</li> </ul>

   <ul>- Reference Video:<li>Wit Overload - Olivia Carter's Hilarious Roast Session<!--<a href="https://www.youtube.com/watch?v=example789">CLICK HERE</a>--></li></ul> 


<h3>   Sarcastic Roaster:
</h3>
<ul>- Name:<li>  Alex "SassMaster" Johnson
</li> </ul>

   <ul>- Age:<li>30</li></ul> 

   <ul>- Experience:<li>8years</li> </ul>

   <ul>- Reference Video:<li>Savage Sarcastic Roast - Alex Johnson's Comedy Special<!--<a href="https://www.youtube.com/watch?v=example012">CLICK HERE</a>--></li></ul> 

   
   
   
        </div>
    </main>
</div>
    <footer><div class="footer"style="color:azure" >
        <p style="color: blueviolet;">Explore the World of Dance</p>
        <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div></footer>
   
</body>
</html>