<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        *{
    margin:0;
    box-sizing: border-box;
}
        body{
            font-family: 'Arial', sans-serif;
    margin:0px;
        }
        img{
            border-radius: 70px;
        }
        .img{
            display: flex;
        }
        .footer{
display: flex;
justify-content: space-between;
padding-left: 20px;
padding-right: 20px;

}


.footer a{

margin: 0 auto;

}
.fa-facebook {
background: #3B5998;
color: white;
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}
.min{
display: flex;
flex-direction: right;
}
/********************************* media querry***************/
@media only screen and (max-width:500px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
@media only screen and (min-width:577px) and (max-width:768px){
    .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
}
@media only screen and (min-width:769px) and (max-width:992px){
   .header,.img-1,.boy,.flex,.img-info,.bannerinfo,#footer{
        flex-direction:coloumn;
    }
} 

@media only screen and (min-width:993px) and (max-width:1200px){
    .header,.img-1,.boy,.flex,#footer{
        flex-direction:coloumn;
    }
.img-info,.bannerinfo{
    display:none;
}
}
.hii{

margin: 60px;
}
ul img{
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100%;
      max-height: 100%;
      height: auto;
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
@keyframes blinkText {
        0% { color: red; }
        25% { color: blue; }
        50% { color: green; }
        75% { color: orange; }
        100% { color: purple; }
    }

    .blinking {
        animation: blinkText 2s infinite;
    }
    </style>
</head>
<body style="height: 100vh;color: rgb(232, 238, 223);background-image: url(./images/pexels-laura-stanley-2147029.jpg);background-repeat: no-repeat;width: 100%;background-size: 100%;position: absolute;
left: 0px;
top: 0px;
z-index: -1;">
    <div class="hii">
        <header>
        <center><h1 class="blinking">START YOUR JOURNEY WITH SINGING</h1></center>
    </header>
    <main>
        <div cl ass="img">
            <!--<img src="./images/balle1.jpeg" alt="balle"/>-->
         

<h2>1.   Rock Singer:</h2>

<ul>- Name:<li >Liam Turner
</li> </ul>

<ul>- Age:<li>35</li></ul> 

<ul>- Experience:<li>15years</li> </ul>

<ul>- Reference Video:<li> [rock sensation ]<!--<a href="https://www.youtube.com/watch?v=example123">CLICK HERE</a>--></li></ul> 


   

<h2>    Pop Singer:</h3>
<ul>- Name:<li> Maya Rodriguez</li> </ul>

<ul>- Age:<li>38</li></ul> 

<ul>- Experience:<li>20years</li> </ul>

<ul>- Reference Video:<li>  Pop Sensation - Maya Rodriguez's Latest Hit<!--<a href="https://www.youtube.com/watch?v=example456">CLICK HERE</a>--></li></ul> 


<h2>3.  Classical Voice Singer:</h3>

   <ul>- Name:<li> Sebastian Ramirez</li> </ul>

   <ul>- Age:<li>35</li></ul> 

   <ul>- Experience:<li>15years</li> </ul>

   <ul>- Reference Video:<li>Divine Classical Harmony - Sebastian Ramirez in Concert<!--<a href="https://www.youtube.com/watch?v=example789">CLICK HERE</a>--></li></ul> 


<h2>Jazz Singer:
</h3>
<ul>- Name:<li> Ella Thompson</li> </ul>

   <ul>- Age:<li>40</li></ul> 

   <ul>- Experience:<li>18years</li> </ul>

   <ul>- Reference Video:<li>Soulful Jazz Vocals - Ella Thompson Live<!--<a href="https://www.youtube.com/watch?v=example012">CLICK HERE</a>--></li></ul> 
   
   

   
        </div>
    </main>
</div>
    <footer><div class="footer"style="color:azure" >
        <p style="color: rgb(225, 15, 50);">Explore the World of singing</p>
        <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div></footer>
   
</body>
</html>